

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/toddlajeunesse/Desktop/Glynnii Project/All Glynii 2/No Add Inf Lamb Final/mainparams" -e "/Users/toddlajeunesse/Desktop/Glynnii Project/All Glynii 2/No Add Inf Lamb Final/extraparams" 
Input File:    /Users/toddlajeunesse/Desktop/Glynnii Project/All Glynii 2/project_data

Run parameters:
   213 individuals
   9 loci
   3 populations assumed
   1000000 Burn-in period
   200000 Reps
NO ADMIXTURE model assumed


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.577  0.178  0.246      200
  3:     0.001  0.999  0.000       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1322  0.2715  
 2   0.1322     -    0.1181  
 3   0.2715  0.1181     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4409 
cluster  2  : 0.6137 
cluster  3  : 0.4389 

--------------------------------------------
Estimated Ln Prob of Data   = -1704.9
Mean value of ln likelihood = -1648.0
Variance of ln likelihood   = 113.8

Mean value of lambda1       = 0.2585

Mean value of lambda2       = 0.3783

Mean value of lambda3       = 0.2429
Allele frequencies uncorrelated


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Pal09_359    (0)    3 :  0.006 0.994 0.000 
  2 PAL09_444   (11)    3 :  0.001 0.999 0.000 
  3 Pal09_63   (22)    3 :  0.000 1.000 0.000 
  4 Pal13_Nikko    (0)    3 :  0.000 1.000 0.000 
  5 Pal13_Nikko    (0)    3 :  0.000 1.000 0.000 
  6 Pal13_Nikko    (0)    3 :  0.000 1.000 0.000 
  7 Pal13_Nikko    (0)    3 :  0.000 1.000 0.000 
  8 Pal13_Nikko    (0)    3 :  0.000 1.000 0.000 
  9 Pal13_Nikko   (11)    3 :  0.000 1.000 0.000 
 10 Pal13_Nikko    (0)    3 :  0.000 1.000 0.000 
 11 Pal13_Nikko    (0)    3 :  0.000 1.000 0.000 
 12 Pal13_WCCF_    (0)    3 :  0.000 1.000 0.000 
 13 Pal13_WCCF_    (0)    3 :  0.002 0.998 0.000 
 14   BB07_1   (11)    1 :  0.998 0.002 0.000 
 15  BB07_10   (11)    1 :  0.999 0.001 0.000 
 16 BB07_103   (11)    1 :  1.000 0.000 0.000 
 17 BB07_104   (11)    1 :  0.956 0.044 0.000 
 18 BB07_105   (11)    1 :  0.997 0.003 0.000 
 19 BB07_106   (11)    1 :  0.988 0.012 0.000 
 20 BB07_107   (11)    1 :  0.956 0.044 0.000 
 21  BB07_11   (33)    1 :  0.983 0.017 0.000 
 22 BB07_114   (11)    1 :  0.999 0.001 0.000 
 23 BB07_117   (33)    1 :  0.987 0.013 0.000 
 24 BB07_119   (11)    1 :  0.998 0.002 0.000 
 25 BB07_120   (22)    1 :  0.995 0.005 0.000 
 26 BB07_121   (11)    1 :  0.944 0.056 0.000 
 27 BB07_122   (11)    1 :  0.197 0.803 0.000 
 28 BB07_123   (33)    1 :  0.957 0.043 0.000 
 29 BB07_128   (11)    1 :  0.999 0.001 0.000 
 30  BB07_13   (11)    1 :  0.997 0.003 0.000 
 31 BB07_131   (33)    1 :  0.770 0.230 0.000 
 32 BB07_133   (11)    1 :  0.997 0.003 0.000 
 33 BB07_134   (11)    1 :  0.997 0.003 0.000 
 34 BB07_137   (11)    1 :  0.998 0.002 0.000 
 35 BB07_139   (11)    1 :  1.000 0.000 0.000 
 36 BB07_141   (11)    1 :  0.999 0.001 0.000 
 37 BB07_142   (11)    1 :  0.999 0.001 0.000 
 38 BB07_143   (33)    1 :  0.987 0.013 0.000 
 39 BB07_144   (11)    1 :  0.930 0.070 0.000 
 40 BB07_145   (11)    1 :  0.999 0.001 0.000 
 41 BB07_146    (0)    1 :  0.995 0.005 0.000 
 42 BB07_155   (11)    1 :  0.999 0.001 0.000 
 43 BB07_156   (11)    1 :  0.995 0.005 0.000 
 44 BB07_161   (11)    1 :  0.992 0.008 0.000 
 45 BB07_162   (11)    1 :  1.000 0.000 0.000 
 46 BB07_163   (11)    1 :  0.993 0.007 0.000 
 47 BB07_165   (11)    1 :  0.999 0.001 0.000 
 48 BB07_167   (11)    1 :  0.881 0.119 0.000 
 49 BB07_168   (11)    1 :  0.885 0.115 0.000 
 50 BB07_188   (11)    1 :  0.996 0.004 0.000 
 51  BB07_20   (11)    1 :  0.999 0.001 0.000 
 52 BB07_207   (33)    1 :  0.785 0.213 0.002 
 53 BB07_208   (11)    1 :  0.964 0.036 0.000 
 54 BB07_215   (33)    1 :  0.943 0.057 0.000 
 55 BB07_217   (11)    1 :  0.999 0.001 0.000 
 56 BB07_241   (11)    1 :  0.999 0.001 0.000 
 57 BB07_242   (11)    1 :  0.999 0.001 0.000 
 58 BB07_244   (11)    1 :  0.999 0.001 0.000 
 59 BB07_245   (11)    1 :  0.998 0.002 0.000 
 60 BB07_247   (11)    1 :  0.988 0.012 0.000 
 61  BB07_25   (11)    1 :  0.999 0.001 0.000 
 62 BB07_251   (33)    1 :  0.984 0.016 0.000 
 63 BB07_253   (11)    1 :  0.993 0.007 0.000 
 64 BB07_255   (11)    1 :  0.993 0.007 0.000 
 65 BB07_265   (11)    1 :  0.999 0.001 0.000 
 66 BB07_267   (11)    1 :  0.999 0.001 0.000 
 67 BB07_274   (11)    1 :  0.926 0.074 0.000 
 68 BB07_283   (22)    1 :  0.915 0.085 0.000 
 69 BB07_285   (11)    1 :  0.999 0.001 0.000 
 70  BB07_29   (11)    1 :  0.999 0.001 0.000 
 71 BB07_291   (11)    1 :  0.998 0.002 0.000 
 72 BB07_298   (11)    1 :  0.999 0.001 0.000 
 73 BB07_300   (11)    1 :  0.624 0.376 0.000 
 74  BB07_35   (33)    1 :  0.992 0.008 0.000 
 75  BB07_40   (22)    1 :  0.915 0.085 0.000 
 76  BB07_48   (11)    1 :  0.999 0.001 0.000 
 77  BB07_50   (11)    1 :  0.977 0.023 0.000 
 78  BB07_52   (11)    1 :  1.000 0.000 0.000 
 79  BB07_54   (11)    1 :  0.999 0.001 0.000 
 80  BB07_56   (11)    1 :  0.985 0.015 0.000 
 81  BB07_58   (11)    1 :  0.993 0.007 0.000 
 82  BB07_60   (11)    1 :  0.952 0.048 0.000 
 83  BB07_62   (11)    1 :  0.914 0.086 0.000 
 84  BB07_63   (11)    1 :  0.979 0.021 0.000 
 85  BB07_64   (22)    1 :  0.880 0.120 0.000 
 86  BB07_65   (11)    1 :  1.000 0.000 0.000 
 87  BB07_70   (22)    1 :  0.999 0.001 0.000 
 88  BB07_71   (33)    1 :  0.970 0.030 0.000 
 89  BB07_77   (11)    1 :  0.999 0.001 0.000 
 90  BB07_87   (11)    1 :  1.000 0.000 0.000 
 91  BB07_89   (11)    1 :  1.000 0.000 0.000 
 92  BB07_90   (11)    1 :  0.999 0.001 0.000 
 93  BB07_94   (11)    1 :  0.997 0.003 0.000 
 94  BB07_98   (33)    1 :  0.818 0.182 0.000 
 95  BB07_99   (33)    1 :  0.858 0.142 0.000 
 96 BSA08_10   (11)    1 :  0.990 0.010 0.000 
 97 BSA08_100   (22)    1 :  0.998 0.002 0.000 
 98 BSA08_104   (11)    1 :  0.998 0.002 0.000 
 99 BSA08_115   (11)    1 :  0.998 0.002 0.000 
100 BSA08_126   (11)    1 :  0.898 0.102 0.000 
101 BSA08_13   (11)    1 :  0.936 0.064 0.000 
102 BSA08_15   (22)    1 :  0.993 0.007 0.000 
103 BSA08_16   (11)    1 :  1.000 0.000 0.000 
104 BSA08_162   (11)    1 :  0.997 0.003 0.000 
105 BSA08_19   (11)    1 :  0.439 0.558 0.003 
106 BSA08_21   (11)    1 :  0.844 0.156 0.000 
107 BSA08_27   (11)    1 :  0.980 0.017 0.002 
108 BSA08_29   (11)    1 :  0.999 0.001 0.000 
109 BSA08_35   (11)    1 :  0.026 0.972 0.001 
110 BSA08_38   (22)    1 :  0.988 0.012 0.000 
111 BSA08_42   (11)    1 :  0.999 0.001 0.000 
112 BSA08_50   (11)    1 :  0.997 0.003 0.000 
113 BSA08_53   (11)    1 :  1.000 0.000 0.000 
114 BSA08_58   (11)    1 :  0.626 0.374 0.000 
115 BSA08_63   (11)    1 :  0.931 0.069 0.000 
116 BSA08_69   (22)    1 :  0.998 0.002 0.000 
117 BSA08_72   (22)    1 :  0.999 0.001 0.000 
118 BSA08_74   (22)    1 :  0.999 0.001 0.000 
119 BSA08_82   (11)    1 :  0.999 0.001 0.000 
120 BSA08_84   (11)    1 :  0.994 0.006 0.000 
121 BSA08_86   (33)    1 :  0.999 0.001 0.000 
122 BSA08_87   (11)    1 :  0.996 0.004 0.000 
123   G_1083   (33)    1 :  0.848 0.148 0.005 
124   G_1112   (11)    1 :  0.999 0.001 0.000 
125   G_1119   (11)    1 :  0.996 0.004 0.000 
126    G_174   (11)    1 :  0.993 0.007 0.000 
127    G_336   (11)    1 :  1.000 0.000 0.000 
128    G_348   (11)    1 :  0.996 0.004 0.000 
129    G_355   (11)    1 :  0.866 0.134 0.000 
130    G_356   (11)    1 :  0.996 0.004 0.000 
131    G_459   (11)    1 :  0.989 0.011 0.000 
132   GAV1_1   (11)    1 :  0.000 0.000 1.000 
133  GAV1_10   (11)    1 :  0.000 0.001 0.999 
134  GAV1_12   (11)    1 :  0.000 0.000 1.000 
135   GAV1_4   (11)    1 :  0.000 0.711 0.289 
136   GAV1_5   (11)    1 :  0.000 0.909 0.090 
137   GAV1_6   (11)    1 :  0.000 1.000 0.000 
138   GAV1_7   (11)    1 :  0.001 0.988 0.012 
139   GAV2_1   (11)    1 :  0.000 0.935 0.065 
140  GAV2_16   (11)    1 :  0.000 0.203 0.797 
141   GAV2_5    (0)    1 :  0.000 0.000 1.000 
142   GAV2_7    (0)    1 :  0.001 0.991 0.009 
143   GAV2_8   (11)    1 :  0.000 0.001 0.999 
144   GAV3_1   (11)    1 :  0.000 0.000 1.000 
145  GAV3_12   (11)    1 :  0.000 0.937 0.063 
146  GAV3_14   (11)    1 :  0.001 0.992 0.007 
147  GAV3_16   (11)    1 :  0.000 0.846 0.154 
148  GAV3_18   (22)    1 :  0.000 0.998 0.002 
149   GAV3_6   (11)    1 :  0.000 0.000 1.000 
150 LAP08_107   (11)    1 :  0.000 0.000 1.000 
151 LAP08_113   (11)    1 :  0.000 0.000 1.000 
152 LAP08_115   (11)    1 :  0.000 0.000 1.000 
153 LAP08_117   (11)    1 :  0.000 0.998 0.002 
154 LAP08_121   (11)    1 :  0.000 0.000 1.000 
155 LAP08_122   (22)    1 :  0.000 0.001 0.999 
156 LAP08_128   (11)    1 :  0.000 0.000 1.000 
157 LAP09_100   (11)    1 :  0.000 0.000 1.000 
158 LAP09_19   (11)    1 :  0.000 0.004 0.996 
159 LAP09_190   (11)    1 :  0.000 0.000 1.000 
160 LAP09_198   (11)    1 :  0.000 0.001 0.999 
161 LAP09_200   (11)    1 :  0.000 0.008 0.992 
162 LAP09_207   (11)    1 :  0.000 0.003 0.997 
163 LAP09_208   (11)    1 :  0.000 1.000 0.000 
164 LAP09_217   (11)    1 :  0.000 1.000 0.000 
165 LAP09_227   (11)    1 :  0.000 0.902 0.098 
166 LAP09_234   (11)    1 :  0.001 0.992 0.007 
167 LAP09_237   (11)    1 :  0.000 0.000 1.000 
168 LAP09_239   (11)    1 :  0.000 0.982 0.018 
169 LAP09_25   (11)    1 :  0.000 0.000 1.000 
170 LAP09_30   (11)    1 :  0.000 0.000 1.000 
171 LAP09_35   (11)    1 :  0.000 0.000 1.000 
172 LAP09_62   (11)    1 :  0.000 0.003 0.997 
173 LAP09_64   (11)    1 :  0.000 0.000 1.000 
174 LAP09_71   (11)    1 :  0.000 0.000 1.000 
175 LAP09_73   (11)    1 :  0.000 0.004 0.996 
176 LAP09_85   (11)    1 :  0.000 0.007 0.993 
177 LAP09_91   (11)    1 :  0.000 0.037 0.963 
178 LAP09_98   (11)    1 :  0.000 0.000 1.000 
179   MC3_t0    (0)    1 :  0.000 0.999 0.001 
180   MC3_t4   (11)    1 :  0.000 1.000 0.000 
181   MC5_t4   (11)    1 :  0.000 0.999 0.001 
182   PA09_1   (11)    1 :  0.975 0.025 0.000 
183  PA09_14   (11)    1 :  0.947 0.053 0.000 
184   PA09_3   (11)    1 :  0.949 0.051 0.000 
185 Pal09_100    (0)    1 :  0.000 1.000 0.000 
186 Pal09_230   (11)    1 :  0.000 0.002 0.998 
187 Pal09_269    (0)    1 :  0.000 0.057 0.943 
188 Pal09_294    (0)    1 :  0.000 0.986 0.014 
189 Pal09_312    (0)    1 :  0.001 0.957 0.043 
190 Pal09_604    (0)    1 :  0.000 0.304 0.696 
191 Pal09_70    (0)    1 :  0.000 1.000 0.000 
192 Pal13orft01    (0)    1 :  0.000 0.002 0.998 
193 Pal13orft02    (0)    1 :  0.000 0.036 0.964 
194 Pal13orft04    (0)    1 :  0.000 0.120 0.880 
195 Pal13orft04    (0)    1 :  0.000 0.001 0.999 
196 Pal13ort104    (0)    1 :  0.000 0.980 0.019 
197 Pal13ort200    (0)    1 :  0.000 0.003 0.997 
198 Pal13ort203    (0)    1 :  0.000 0.001 0.999 
199 Pal13wccf04   (11)    1 :  0.006 0.716 0.278 
200 Pal13wccf04    (0)    1 :  0.100 0.641 0.258 
201 Pal13wccf06    (0)    1 :  0.000 0.003 0.997 
202 Pal13wccf08    (0)    1 :  0.018 0.982 0.000 
203 Pal13wccf13    (0)    1 :  0.346 0.654 0.000 
204    PG1_1   (11)    1 :  0.000 0.185 0.815 
205   PG1_18   (11)    1 :  0.000 0.000 1.000 
206   PG1_21   (11)    1 :  0.000 0.868 0.132 
207    PG1_4   (22)    1 :  0.000 0.002 0.998 
208   PG2_15   (11)    1 :  0.000 0.000 1.000 
209    PG2_4   (11)    1 :  0.000 0.026 0.974 
210   PG3_10   (22)    1 :  0.002 0.950 0.048 
211   PG3_19   (11)    1 :  0.000 0.000 1.000 
212   PG3_24   (22)    1 :  0.000 0.002 0.998 
213  PG3_BL3   (11)    1 :  0.000 0.490 0.510 


Estimated Allele Frequencies in each cluster


Locus 1 : Sym09 
4 alleles
0.0% missing data
 105   0.790 0.593 0.785 
 102   0.034 0.274 0.005 
 108   0.139 0.125 0.205 
 111   0.037 0.008 0.005 

Locus 2 : Sym11 
11 alleles
10.8% missing data
 153   0.156 0.139 0.109 
 157   0.017 0.178 0.139 
 159   0.003 0.106 0.082 
 161   0.003 0.046 0.006 
 155   0.086 0.121 0.163 
 151   0.661 0.350 0.326 
 149   0.064 0.022 0.087 
 147   0.003 0.007 0.024 
 165   0.003 0.013 0.018 
 167   0.003 0.010 0.022 
 163   0.003 0.007 0.024 

Locus 3 : Sym14 
8 alleles
0.5% missing data
 177   0.914 0.351 0.006 
 179   0.064 0.573 0.116 
 175   0.011 0.008 0.005 
 181   0.002 0.021 0.344 
 183   0.002 0.008 0.417 
 185   0.002 0.012 0.059 
 173   0.002 0.007 0.044 
 189   0.002 0.021 0.010 

Locus 4 : Sym17 
14 alleles
8.9% missing data
 147   0.003 0.138 0.670 
 145   0.006 0.303 0.025 
 143   0.002 0.028 0.005 
 167   0.040 0.008 0.005 
 157   0.180 0.010 0.005 
 161   0.038 0.011 0.005 
 155   0.219 0.027 0.005 
 163   0.087 0.008 0.005 
 159   0.078 0.008 0.005 
 153   0.142 0.012 0.005 
 151   0.108 0.302 0.048 
 169   0.031 0.008 0.005 
 165   0.059 0.008 0.005 
 149   0.007 0.129 0.210 

Locus 5 : Sym67 
8 alleles
0.9% missing data
 149   0.035 0.050 0.005 
 137   0.052 0.316 0.137 
 134   0.010 0.125 0.709 
 140   0.312 0.273 0.070 
 131   0.015 0.076 0.005 
 143   0.463 0.107 0.020 
 146   0.111 0.026 0.050 
 125   0.002 0.027 0.005 

Locus 6 : Sym92 
3 alleles
0.0% missing data
 128   0.954 0.820 0.990 
 124   0.010 0.172 0.005 
 132   0.037 0.008 0.005 

Locus 7 : Sym87 
9 alleles
1.4% missing data
 238   0.002 0.220 0.005 
 234   0.002 0.085 0.005 
 246   0.234 0.179 0.054 
 250   0.436 0.315 0.067 
 254   0.190 0.091 0.104 
 262   0.020 0.007 0.161 
 258   0.053 0.012 0.277 
 242   0.043 0.083 0.304 
 266   0.019 0.008 0.024 

Locus 8 : Sym88 
4 alleles
0.5% missing data
 230   0.993 0.278 0.010 
 234   0.002 0.645 0.940 
 226   0.002 0.008 0.045 
 238   0.002 0.069 0.005 

Locus 9 : Sym66 
5 alleles
83.6% missing data
 291   0.624 0.722 0.890 
 297   0.070 0.098 0.022 
 294   0.070 0.097 0.024 
 300   0.090 0.041 0.043 
 288   0.147 0.042 0.021 

Values of parameters used in structure:
DATAFILE=/Users/toddlajeunesse/Desktop/Glynnii Project/All Glynii 2/project_data,	OUTFILE=/Users/toddlajeunesse/Desktop/Glynnii Project/All Glynii 2/No Add Inf Lamb Final/Results/No Add Inf Lamb Final_run_7,	NUMINDS=213,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=1,	POPSPECIFICLAMBDA=1,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=1,	ADMBURNIN=500000,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=0,	FPRIORMEAN=0.1000,	FPRIORSD=0.1000,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0500,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1462561875,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	