

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/toddlajeunesse/Desktop/Glynnii Project/All Glynii 2/No Add Inf Lamb Final/mainparams" -e "/Users/toddlajeunesse/Desktop/Glynnii Project/All Glynii 2/No Add Inf Lamb Final/extraparams" 
Input File:    /Users/toddlajeunesse/Desktop/Glynnii Project/All Glynii 2/project_data

Run parameters:
   213 individuals
   9 loci
   4 populations assumed
   1000000 Burn-in period
   200000 Reps
NO ADMIXTURE model assumed


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.354  0.287  0.260  0.099      200
  3:     0.006  0.000  0.182  0.812       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2324  0.0367  0.2299  
 2   0.2324     -    0.2461  0.1397  
 3   0.0367  0.2461     -    0.2171  
 4   0.2299  0.1397  0.2171     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4322 
cluster  2  : 0.5039 
cluster  3  : 0.4623 
cluster  4  : 0.5649 

--------------------------------------------
Estimated Ln Prob of Data   = -1632.3
Mean value of ln likelihood = -1553.7
Variance of ln likelihood   = 157.2

Mean value of lambda1       = 0.1686

Mean value of lambda2       = 0.2069

Mean value of lambda3       = 0.2946

Mean value of lambda4       = 0.3642
Allele frequencies uncorrelated


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Pal09_359    (0)    3 :  0.012 0.000 0.357 0.631 
  2 PAL09_444   (11)    3 :  0.001 0.000 0.284 0.716 
  3 Pal09_63   (22)    3 :  0.000 0.000 0.000 1.000 
  4 Pal13_Nikko    (0)    3 :  0.000 0.000 0.000 1.000 
  5 Pal13_Nikko    (0)    3 :  0.000 0.000 0.000 1.000 
  6 Pal13_Nikko    (0)    3 :  0.000 0.000 0.000 1.000 
  7 Pal13_Nikko    (0)    3 :  0.000 0.000 0.000 1.000 
  8 Pal13_Nikko    (0)    3 :  0.000 0.000 0.000 1.000 
  9 Pal13_Nikko   (11)    3 :  0.000 0.000 0.000 1.000 
 10 Pal13_Nikko    (0)    3 :  0.000 0.000 0.000 1.000 
 11 Pal13_Nikko    (0)    3 :  0.000 0.000 0.000 1.000 
 12 Pal13_WCCF_    (0)    3 :  0.027 0.000 0.867 0.106 
 13 Pal13_WCCF_    (0)    3 :  0.031 0.000 0.862 0.107 
 14   BB07_1   (11)    1 :  0.008 0.000 0.992 0.000 
 15  BB07_10   (11)    1 :  0.000 0.000 1.000 0.000 
 16 BB07_103   (11)    1 :  0.784 0.000 0.216 0.000 
 17 BB07_104   (11)    1 :  0.007 0.000 0.993 0.000 
 18 BB07_105   (11)    1 :  0.965 0.000 0.035 0.000 
 19 BB07_106   (11)    1 :  0.013 0.000 0.987 0.000 
 20 BB07_107   (11)    1 :  0.922 0.000 0.077 0.001 
 21  BB07_11   (33)    1 :  0.145 0.000 0.854 0.001 
 22 BB07_114   (11)    1 :  0.419 0.000 0.581 0.000 
 23 BB07_117   (33)    1 :  0.481 0.000 0.519 0.001 
 24 BB07_119   (11)    1 :  0.990 0.000 0.010 0.000 
 25 BB07_120   (22)    1 :  0.877 0.000 0.123 0.000 
 26 BB07_121   (11)    1 :  0.919 0.000 0.081 0.000 
 27 BB07_122   (11)    1 :  0.561 0.000 0.285 0.155 
 28 BB07_123   (33)    1 :  0.918 0.000 0.081 0.001 
 29 BB07_128   (11)    1 :  0.060 0.000 0.940 0.000 
 30  BB07_13   (11)    1 :  0.011 0.000 0.989 0.000 
 31 BB07_131   (33)    1 :  0.662 0.000 0.334 0.004 
 32 BB07_133   (11)    1 :  0.866 0.000 0.134 0.000 
 33 BB07_134   (11)    1 :  0.995 0.000 0.005 0.000 
 34 BB07_137   (11)    1 :  0.950 0.000 0.050 0.000 
 35 BB07_139   (11)    1 :  0.506 0.000 0.494 0.000 
 36 BB07_141   (11)    1 :  0.909 0.000 0.091 0.000 
 37 BB07_142   (11)    1 :  0.439 0.000 0.561 0.000 
 38 BB07_143   (33)    1 :  0.156 0.000 0.844 0.000 
 39 BB07_144   (11)    1 :  0.973 0.000 0.027 0.000 
 40 BB07_145   (11)    1 :  0.975 0.000 0.025 0.000 
 41 BB07_146    (0)    1 :  0.924 0.000 0.076 0.000 
 42 BB07_155   (11)    1 :  0.694 0.000 0.306 0.000 
 43 BB07_156   (11)    1 :  0.046 0.000 0.954 0.000 
 44 BB07_161   (11)    1 :  0.363 0.000 0.637 0.000 
 45 BB07_162   (11)    1 :  0.763 0.000 0.237 0.000 
 46 BB07_163   (11)    1 :  0.633 0.000 0.366 0.000 
 47 BB07_165   (11)    1 :  0.417 0.000 0.583 0.000 
 48 BB07_167   (11)    1 :  0.830 0.000 0.170 0.000 
 49 BB07_168   (11)    1 :  0.958 0.000 0.042 0.000 
 50 BB07_188   (11)    1 :  0.515 0.000 0.485 0.000 
 51  BB07_20   (11)    1 :  0.149 0.000 0.851 0.000 
 52 BB07_207   (33)    1 :  0.436 0.002 0.557 0.004 
 53 BB07_208   (11)    1 :  0.758 0.000 0.242 0.000 
 54 BB07_215   (33)    1 :  0.835 0.000 0.147 0.018 
 55 BB07_217   (11)    1 :  0.337 0.000 0.663 0.000 
 56 BB07_241   (11)    1 :  0.191 0.000 0.809 0.000 
 57 BB07_242   (11)    1 :  0.703 0.000 0.297 0.000 
 58 BB07_244   (11)    1 :  0.305 0.000 0.695 0.000 
 59 BB07_245   (11)    1 :  0.570 0.000 0.430 0.000 
 60 BB07_247   (11)    1 :  0.813 0.000 0.187 0.000 
 61  BB07_25   (11)    1 :  0.196 0.000 0.804 0.000 
 62 BB07_251   (33)    1 :  0.741 0.000 0.246 0.013 
 63 BB07_253   (11)    1 :  0.850 0.000 0.147 0.003 
 64 BB07_255   (11)    1 :  0.382 0.000 0.618 0.000 
 65 BB07_265   (11)    1 :  0.218 0.000 0.782 0.000 
 66 BB07_267   (11)    1 :  0.168 0.000 0.832 0.000 
 67 BB07_274   (11)    1 :  0.624 0.000 0.376 0.000 
 68 BB07_283   (22)    1 :  0.032 0.000 0.967 0.001 
 69 BB07_285   (11)    1 :  0.996 0.000 0.004 0.000 
 70  BB07_29   (11)    1 :  0.695 0.000 0.305 0.000 
 71 BB07_291   (11)    1 :  0.859 0.000 0.140 0.000 
 72 BB07_298   (11)    1 :  0.546 0.000 0.454 0.000 
 73 BB07_300   (11)    1 :  0.583 0.000 0.414 0.003 
 74  BB07_35   (33)    1 :  0.802 0.000 0.196 0.002 
 75  BB07_40   (22)    1 :  0.992 0.000 0.008 0.001 
 76  BB07_48   (11)    1 :  0.766 0.000 0.234 0.000 
 77  BB07_50   (11)    1 :  0.574 0.000 0.426 0.000 
 78  BB07_52   (11)    1 :  0.922 0.000 0.078 0.000 
 79  BB07_54   (11)    1 :  0.000 0.000 1.000 0.000 
 80  BB07_56   (11)    1 :  0.994 0.000 0.006 0.000 
 81  BB07_58   (11)    1 :  0.994 0.000 0.006 0.000 
 82  BB07_60   (11)    1 :  0.990 0.000 0.010 0.000 
 83  BB07_62   (11)    1 :  0.935 0.000 0.064 0.000 
 84  BB07_63   (11)    1 :  0.787 0.000 0.213 0.000 
 85  BB07_64   (22)    1 :  0.974 0.000 0.026 0.000 
 86  BB07_65   (11)    1 :  0.010 0.000 0.990 0.000 
 87  BB07_70   (22)    1 :  0.000 0.000 1.000 0.000 
 88  BB07_71   (33)    1 :  0.967 0.000 0.031 0.002 
 89  BB07_77   (11)    1 :  0.233 0.000 0.767 0.000 
 90  BB07_87   (11)    1 :  0.998 0.000 0.002 0.000 
 91  BB07_89   (11)    1 :  0.688 0.000 0.310 0.002 
 92  BB07_90   (11)    1 :  0.999 0.000 0.001 0.000 
 93  BB07_94   (11)    1 :  0.964 0.000 0.036 0.000 
 94  BB07_98   (33)    1 :  0.932 0.000 0.046 0.023 
 95  BB07_99   (33)    1 :  0.034 0.000 0.946 0.020 
 96 BSA08_10   (11)    1 :  0.301 0.000 0.699 0.000 
 97 BSA08_100   (22)    1 :  0.143 0.000 0.857 0.000 
 98 BSA08_104   (11)    1 :  0.364 0.000 0.636 0.000 
 99 BSA08_115   (11)    1 :  0.942 0.000 0.058 0.000 
100 BSA08_126   (11)    1 :  0.415 0.000 0.584 0.000 
101 BSA08_13   (11)    1 :  0.534 0.000 0.457 0.009 
102 BSA08_15   (22)    1 :  0.965 0.000 0.035 0.000 
103 BSA08_16   (11)    1 :  0.995 0.000 0.005 0.000 
104 BSA08_162   (11)    1 :  0.604 0.000 0.396 0.000 
105 BSA08_19   (11)    1 :  0.349 0.000 0.643 0.008 
106 BSA08_21   (11)    1 :  0.449 0.000 0.548 0.003 
107 BSA08_27   (11)    1 :  0.013 0.000 0.987 0.000 
108 BSA08_29   (11)    1 :  0.195 0.000 0.805 0.000 
109 BSA08_35   (11)    1 :  0.816 0.008 0.004 0.171 
110 BSA08_38   (22)    1 :  0.152 0.000 0.848 0.000 
111 BSA08_42   (11)    1 :  0.156 0.000 0.844 0.000 
112 BSA08_50   (11)    1 :  0.208 0.000 0.792 0.000 
113 BSA08_53   (11)    1 :  0.957 0.000 0.043 0.000 
114 BSA08_58   (11)    1 :  0.594 0.000 0.373 0.032 
115 BSA08_63   (11)    1 :  0.629 0.000 0.367 0.003 
116 BSA08_69   (22)    1 :  0.825 0.000 0.165 0.010 
117 BSA08_72   (22)    1 :  0.634 0.000 0.366 0.000 
118 BSA08_74   (22)    1 :  0.727 0.000 0.273 0.000 
119 BSA08_82   (11)    1 :  0.824 0.000 0.176 0.001 
120 BSA08_84   (11)    1 :  0.803 0.000 0.197 0.000 
121 BSA08_86   (33)    1 :  0.740 0.000 0.260 0.000 
122 BSA08_87   (11)    1 :  0.684 0.000 0.316 0.000 
123   G_1083   (33)    1 :  0.658 0.005 0.279 0.058 
124   G_1112   (11)    1 :  0.064 0.000 0.936 0.000 
125   G_1119   (11)    1 :  0.019 0.000 0.981 0.000 
126    G_174   (11)    1 :  0.013 0.000 0.987 0.000 
127    G_336   (11)    1 :  0.373 0.000 0.626 0.000 
128    G_348   (11)    1 :  0.440 0.000 0.560 0.000 
129    G_355   (11)    1 :  0.016 0.000 0.984 0.000 
130    G_356   (11)    1 :  0.493 0.000 0.506 0.001 
131    G_459   (11)    1 :  0.913 0.000 0.087 0.000 
132   GAV1_1   (11)    1 :  0.000 0.999 0.000 0.001 
133  GAV1_10   (11)    1 :  0.000 1.000 0.000 0.000 
134  GAV1_12   (11)    1 :  0.000 1.000 0.000 0.000 
135   GAV1_4   (11)    1 :  0.000 0.973 0.000 0.027 
136   GAV1_5   (11)    1 :  0.000 0.998 0.000 0.002 
137   GAV1_6   (11)    1 :  0.000 1.000 0.000 0.000 
138   GAV1_7   (11)    1 :  0.002 0.998 0.000 0.000 
139   GAV2_1   (11)    1 :  0.001 0.999 0.000 0.000 
140  GAV2_16   (11)    1 :  0.000 1.000 0.000 0.000 
141   GAV2_5    (0)    1 :  0.000 0.997 0.000 0.003 
142   GAV2_7    (0)    1 :  0.015 0.983 0.000 0.002 
143   GAV2_8   (11)    1 :  0.000 1.000 0.000 0.000 
144   GAV3_1   (11)    1 :  0.000 1.000 0.000 0.000 
145  GAV3_12   (11)    1 :  0.001 0.996 0.000 0.003 
146  GAV3_14   (11)    1 :  0.008 0.982 0.000 0.010 
147  GAV3_16   (11)    1 :  0.000 1.000 0.000 0.000 
148  GAV3_18   (22)    1 :  0.000 0.999 0.000 0.001 
149   GAV3_6   (11)    1 :  0.000 1.000 0.000 0.000 
150 LAP08_107   (11)    1 :  0.000 0.940 0.000 0.060 
151 LAP08_113   (11)    1 :  0.000 0.892 0.000 0.108 
152 LAP08_115   (11)    1 :  0.000 0.926 0.000 0.074 
153 LAP08_117   (11)    1 :  0.015 0.974 0.004 0.006 
154 LAP08_121   (11)    1 :  0.000 0.914 0.000 0.086 
155 LAP08_122   (22)    1 :  0.000 0.919 0.000 0.081 
156 LAP08_128   (11)    1 :  0.000 0.907 0.000 0.093 
157 LAP09_100   (11)    1 :  0.000 0.871 0.000 0.129 
158 LAP09_19   (11)    1 :  0.000 0.894 0.000 0.106 
159 LAP09_190   (11)    1 :  0.000 0.913 0.000 0.087 
160 LAP09_198   (11)    1 :  0.000 0.999 0.000 0.001 
161 LAP09_200   (11)    1 :  0.000 0.937 0.000 0.063 
162 LAP09_207   (11)    1 :  0.000 0.996 0.000 0.004 
163 LAP09_208   (11)    1 :  0.000 1.000 0.000 0.000 
164 LAP09_217   (11)    1 :  0.000 0.999 0.000 0.000 
165 LAP09_227   (11)    1 :  0.000 1.000 0.000 0.000 
166 LAP09_234   (11)    1 :  0.008 0.991 0.000 0.000 
167 LAP09_237   (11)    1 :  0.000 0.991 0.000 0.009 
168 LAP09_239   (11)    1 :  0.000 1.000 0.000 0.000 
169 LAP09_25   (11)    1 :  0.000 0.948 0.000 0.052 
170 LAP09_30   (11)    1 :  0.000 0.990 0.000 0.010 
171 LAP09_35   (11)    1 :  0.000 0.999 0.000 0.001 
172 LAP09_62   (11)    1 :  0.000 0.947 0.000 0.053 
173 LAP09_64   (11)    1 :  0.000 0.424 0.000 0.576 
174 LAP09_71   (11)    1 :  0.000 0.997 0.000 0.003 
175 LAP09_73   (11)    1 :  0.000 1.000 0.000 0.000 
176 LAP09_85   (11)    1 :  0.000 0.827 0.000 0.173 
177 LAP09_91   (11)    1 :  0.000 0.994 0.000 0.006 
178 LAP09_98   (11)    1 :  0.000 0.988 0.000 0.012 
179   MC3_t0    (0)    1 :  0.000 0.999 0.000 0.001 
180   MC3_t4   (11)    1 :  0.000 0.999 0.000 0.001 
181   MC5_t4   (11)    1 :  0.000 0.998 0.000 0.002 
182   PA09_1   (11)    1 :  0.997 0.000 0.003 0.000 
183  PA09_14   (11)    1 :  0.995 0.000 0.005 0.000 
184   PA09_3   (11)    1 :  0.994 0.000 0.006 0.000 
185 Pal09_100    (0)    1 :  0.000 0.000 0.000 1.000 
186 Pal09_230   (11)    1 :  0.000 0.008 0.000 0.992 
187 Pal09_269    (0)    1 :  0.000 0.006 0.000 0.994 
188 Pal09_294    (0)    1 :  0.000 0.000 0.000 0.999 
189 Pal09_312    (0)    1 :  0.000 0.000 0.000 1.000 
190 Pal09_604    (0)    1 :  0.000 0.000 0.000 1.000 
191 Pal09_70    (0)    1 :  0.000 0.000 0.000 1.000 
192 Pal13orft01    (0)    1 :  0.000 0.000 0.000 1.000 
193 Pal13orft02    (0)    1 :  0.000 0.002 0.000 0.998 
194 Pal13orft04    (0)    1 :  0.000 0.004 0.000 0.996 
195 Pal13orft04    (0)    1 :  0.000 0.000 0.000 1.000 
196 Pal13ort104    (0)    1 :  0.002 0.020 0.003 0.975 
197 Pal13ort200    (0)    1 :  0.000 0.001 0.000 0.999 
198 Pal13ort203    (0)    1 :  0.000 0.021 0.000 0.979 
199 Pal13wccf04   (11)    1 :  0.010 0.010 0.015 0.965 
200 Pal13wccf04    (0)    1 :  0.426 0.227 0.162 0.185 
201 Pal13wccf06    (0)    1 :  0.000 0.005 0.000 0.995 
202 Pal13wccf08    (0)    1 :  0.012 0.000 0.859 0.129 
203 Pal13wccf13    (0)    1 :  0.159 0.000 0.703 0.138 
204    PG1_1   (11)    1 :  0.000 0.998 0.000 0.002 
205   PG1_18   (11)    1 :  0.000 0.208 0.000 0.792 
206   PG1_21   (11)    1 :  0.000 0.988 0.000 0.012 
207    PG1_4   (22)    1 :  0.000 1.000 0.000 0.000 
208   PG2_15   (11)    1 :  0.000 0.990 0.000 0.010 
209    PG2_4   (11)    1 :  0.000 0.842 0.000 0.158 
210   PG3_10   (22)    1 :  0.002 0.997 0.001 0.000 
211   PG3_19   (11)    1 :  0.000 1.000 0.000 0.000 
212   PG3_24   (22)    1 :  0.000 0.999 0.000 0.001 
213  PG3_BL3   (11)    1 :  0.000 1.000 0.000 0.000 


Estimated Allele Frequencies in each cluster


Locus 1 : Sym09 
4 alleles
0.0% missing data
 105   0.864 0.984 0.658 0.160 
 102   0.004 0.004 0.097 0.389 
 108   0.130 0.008 0.166 0.440 
 111   0.003 0.004 0.078 0.011 

Locus 2 : Sym11 
11 alleles
10.8% missing data
 153   0.143 0.135 0.172 0.090 
 157   0.032 0.104 0.027 0.257 
 159   0.017 0.007 0.006 0.253 
 161   0.003 0.003 0.006 0.072 
 155   0.083 0.142 0.087 0.151 
 151   0.603 0.506 0.662 0.022 
 149   0.107 0.072 0.016 0.021 
 147   0.003 0.020 0.006 0.011 
 165   0.003 0.003 0.006 0.041 
 167   0.003 0.004 0.006 0.041 
 163   0.003 0.004 0.006 0.041 

Locus 3 : Sym14 
8 alleles
0.5% missing data
 177   0.877 0.003 0.900 0.342 
 179   0.108 0.424 0.051 0.221 
 175   0.003 0.004 0.023 0.011 
 181   0.002 0.185 0.005 0.232 
 183   0.002 0.312 0.005 0.091 
 185   0.002 0.054 0.005 0.011 
 173   0.002 0.014 0.005 0.052 
 189   0.003 0.004 0.006 0.040 

Locus 4 : Sym17 
14 alleles
8.9% missing data
 147   0.003 0.427 0.018 0.459 
 145   0.006 0.019 0.069 0.342 
 143   0.003 0.004 0.006 0.039 
 167   0.003 0.004 0.083 0.010 
 157   0.251 0.004 0.056 0.010 
 161   0.004 0.004 0.082 0.010 
 155   0.284 0.004 0.106 0.012 
 163   0.033 0.004 0.142 0.010 
 159   0.062 0.004 0.082 0.010 
 153   0.118 0.004 0.147 0.011 
 151   0.181 0.238 0.042 0.049 
 169   0.003 0.004 0.064 0.010 
 165   0.036 0.004 0.080 0.010 
 149   0.014 0.278 0.021 0.017 

Locus 5 : Sym67 
8 alleles
0.9% missing data
 149   0.038 0.004 0.042 0.054 
 137   0.081 0.211 0.021 0.306 
 134   0.008 0.578 0.016 0.244 
 140   0.480 0.176 0.080 0.147 
 131   0.020 0.020 0.050 0.017 
 143   0.297 0.004 0.628 0.112 
 146   0.075 0.004 0.143 0.105 
 125   0.003 0.004 0.021 0.015 

Locus 6 : Sym92 
3 alleles
0.0% missing data
 128   0.939 0.872 0.954 0.974 
 124   0.003 0.124 0.039 0.015 
 132   0.058 0.004 0.006 0.012 

Locus 7 : Sym87 
9 alleles
1.4% missing data
 238   0.003 0.003 0.048 0.267 
 234   0.002 0.004 0.005 0.131 
 246   0.103 0.189 0.359 0.011 
 250   0.498 0.204 0.325 0.140 
 254   0.294 0.054 0.048 0.167 
 262   0.008 0.114 0.034 0.052 
 258   0.055 0.138 0.046 0.190 
 242   0.034 0.275 0.094 0.029 
 266   0.003 0.018 0.041 0.014 

Locus 8 : Sym88 
4 alleles
0.5% missing data
 230   0.992 0.008 0.984 0.125 
 234   0.003 0.899 0.006 0.851 
 226   0.002 0.038 0.005 0.012 
 238   0.002 0.055 0.005 0.012 

Locus 9 : Sym66 
5 alleles
83.6% missing data
 291   0.606 0.424 0.610 0.857 
 297   0.061 0.420 0.061 0.014 
 294   0.061 0.042 0.062 0.090 
 300   0.175 0.075 0.088 0.020 
 288   0.096 0.039 0.178 0.019 

Values of parameters used in structure:
DATAFILE=/Users/toddlajeunesse/Desktop/Glynnii Project/All Glynii 2/project_data,	OUTFILE=/Users/toddlajeunesse/Desktop/Glynnii Project/All Glynii 2/No Add Inf Lamb Final/Results/No Add Inf Lamb Final_run_10,	NUMINDS=213,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=1,	POPSPECIFICLAMBDA=1,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=1,	ADMBURNIN=500000,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=0,	FPRIORMEAN=0.1000,	FPRIORSD=0.1000,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0500,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1462562580,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	