

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/toddlajeunesse/Desktop/Glynnii Project/All Glynii 2/No Add Inf Lamb Final/mainparams" -e "/Users/toddlajeunesse/Desktop/Glynnii Project/All Glynii 2/No Add Inf Lamb Final/extraparams" 
Input File:    /Users/toddlajeunesse/Desktop/Glynnii Project/All Glynii 2/project_data

Run parameters:
   213 individuals
   9 loci
   2 populations assumed
   1000000 Burn-in period
   200000 Reps
NO ADMIXTURE model assumed


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.602  0.398             200
  3:     0.070  0.930              13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1881  
 2   0.1881     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4488 
cluster  2  : 0.5724 

--------------------------------------------
Estimated Ln Prob of Data   = -1820.0
Mean value of ln likelihood = -1789.1
Variance of ln likelihood   = 61.8

Mean value of lambda1       = 0.2867

Mean value of lambda2       = 0.4775
Allele frequencies uncorrelated


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Pal09_359    (0)    3 :  0.211 0.789 
  2 PAL09_444   (11)    3 :  0.181 0.819 
  3 Pal09_63   (22)    3 :  0.000 1.000 
  4 Pal13_Nikko    (0)    3 :  0.000 1.000 
  5 Pal13_Nikko    (0)    3 :  0.000 1.000 
  6 Pal13_Nikko    (0)    3 :  0.000 1.000 
  7 Pal13_Nikko    (0)    3 :  0.000 1.000 
  8 Pal13_Nikko    (0)    3 :  0.000 1.000 
  9 Pal13_Nikko   (11)    3 :  0.000 1.000 
 10 Pal13_Nikko    (0)    3 :  0.000 1.000 
 11 Pal13_Nikko    (0)    3 :  0.000 1.000 
 12 Pal13_WCCF_    (0)    3 :  0.209 0.791 
 13 Pal13_WCCF_    (0)    3 :  0.312 0.688 
 14   BB07_1   (11)    1 :  1.000 0.000 
 15  BB07_10   (11)    1 :  1.000 0.000 
 16 BB07_103   (11)    1 :  1.000 0.000 
 17 BB07_104   (11)    1 :  1.000 0.000 
 18 BB07_105   (11)    1 :  1.000 0.000 
 19 BB07_106   (11)    1 :  1.000 0.000 
 20 BB07_107   (11)    1 :  0.999 0.001 
 21  BB07_11   (33)    1 :  0.999 0.001 
 22 BB07_114   (11)    1 :  1.000 0.000 
 23 BB07_117   (33)    1 :  1.000 0.000 
 24 BB07_119   (11)    1 :  1.000 0.000 
 25 BB07_120   (22)    1 :  1.000 0.000 
 26 BB07_121   (11)    1 :  0.998 0.002 
 27 BB07_122   (11)    1 :  0.858 0.142 
 28 BB07_123   (33)    1 :  0.997 0.003 
 29 BB07_128   (11)    1 :  1.000 0.000 
 30  BB07_13   (11)    1 :  1.000 0.000 
 31 BB07_131   (33)    1 :  0.985 0.015 
 32 BB07_133   (11)    1 :  1.000 0.000 
 33 BB07_134   (11)    1 :  1.000 0.000 
 34 BB07_137   (11)    1 :  1.000 0.000 
 35 BB07_139   (11)    1 :  1.000 0.000 
 36 BB07_141   (11)    1 :  1.000 0.000 
 37 BB07_142   (11)    1 :  1.000 0.000 
 38 BB07_143   (33)    1 :  0.999 0.001 
 39 BB07_144   (11)    1 :  0.998 0.002 
 40 BB07_145   (11)    1 :  1.000 0.000 
 41 BB07_146    (0)    1 :  1.000 0.000 
 42 BB07_155   (11)    1 :  1.000 0.000 
 43 BB07_156   (11)    1 :  1.000 0.000 
 44 BB07_161   (11)    1 :  1.000 0.000 
 45 BB07_162   (11)    1 :  1.000 0.000 
 46 BB07_163   (11)    1 :  1.000 0.000 
 47 BB07_165   (11)    1 :  1.000 0.000 
 48 BB07_167   (11)    1 :  0.996 0.004 
 49 BB07_168   (11)    1 :  0.997 0.003 
 50 BB07_188   (11)    1 :  1.000 0.000 
 51  BB07_20   (11)    1 :  1.000 0.000 
 52 BB07_207   (33)    1 :  0.930 0.070 
 53 BB07_208   (11)    1 :  0.999 0.001 
 54 BB07_215   (33)    1 :  0.997 0.003 
 55 BB07_217   (11)    1 :  1.000 0.000 
 56 BB07_241   (11)    1 :  0.999 0.001 
 57 BB07_242   (11)    1 :  0.999 0.001 
 58 BB07_244   (11)    1 :  1.000 0.000 
 59 BB07_245   (11)    1 :  1.000 0.000 
 60 BB07_247   (11)    1 :  0.999 0.001 
 61  BB07_25   (11)    1 :  1.000 0.000 
 62 BB07_251   (33)    1 :  0.976 0.024 
 63 BB07_253   (11)    1 :  0.999 0.001 
 64 BB07_255   (11)    1 :  1.000 0.000 
 65 BB07_265   (11)    1 :  0.998 0.002 
 66 BB07_267   (11)    1 :  1.000 0.000 
 67 BB07_274   (11)    1 :  0.999 0.001 
 68 BB07_283   (22)    1 :  0.999 0.001 
 69 BB07_285   (11)    1 :  1.000 0.000 
 70  BB07_29   (11)    1 :  1.000 0.000 
 71 BB07_291   (11)    1 :  1.000 0.000 
 72 BB07_298   (11)    1 :  1.000 0.000 
 73 BB07_300   (11)    1 :  0.997 0.003 
 74  BB07_35   (33)    1 :  0.999 0.001 
 75  BB07_40   (22)    1 :  0.994 0.006 
 76  BB07_48   (11)    1 :  1.000 0.000 
 77  BB07_50   (11)    1 :  0.998 0.002 
 78  BB07_52   (11)    1 :  1.000 0.000 
 79  BB07_54   (11)    1 :  1.000 0.000 
 80  BB07_56   (11)    1 :  0.999 0.001 
 81  BB07_58   (11)    1 :  0.999 0.001 
 82  BB07_60   (11)    1 :  0.997 0.003 
 83  BB07_62   (11)    1 :  0.997 0.003 
 84  BB07_63   (11)    1 :  1.000 0.000 
 85  BB07_64   (22)    1 :  0.996 0.004 
 86  BB07_65   (11)    1 :  1.000 0.000 
 87  BB07_70   (22)    1 :  1.000 0.000 
 88  BB07_71   (33)    1 :  0.996 0.004 
 89  BB07_77   (11)    1 :  1.000 0.000 
 90  BB07_87   (11)    1 :  1.000 0.000 
 91  BB07_89   (11)    1 :  0.999 0.001 
 92  BB07_90   (11)    1 :  1.000 0.000 
 93  BB07_94   (11)    1 :  1.000 0.000 
 94  BB07_98   (33)    1 :  0.965 0.035 
 95  BB07_99   (33)    1 :  0.997 0.003 
 96 BSA08_10   (11)    1 :  0.999 0.001 
 97 BSA08_100   (22)    1 :  1.000 0.000 
 98 BSA08_104   (11)    1 :  1.000 0.000 
 99 BSA08_115   (11)    1 :  1.000 0.000 
100 BSA08_126   (11)    1 :  0.980 0.020 
101 BSA08_13   (11)    1 :  0.998 0.002 
102 BSA08_15   (22)    1 :  1.000 0.000 
103 BSA08_16   (11)    1 :  1.000 0.000 
104 BSA08_162   (11)    1 :  1.000 0.000 
105 BSA08_19   (11)    1 :  0.669 0.331 
106 BSA08_21   (11)    1 :  0.983 0.017 
107 BSA08_27   (11)    1 :  0.991 0.009 
108 BSA08_29   (11)    1 :  1.000 0.000 
109 BSA08_35   (11)    1 :  0.234 0.766 
110 BSA08_38   (22)    1 :  0.999 0.001 
111 BSA08_42   (11)    1 :  1.000 0.000 
112 BSA08_50   (11)    1 :  1.000 0.000 
113 BSA08_53   (11)    1 :  1.000 0.000 
114 BSA08_58   (11)    1 :  0.996 0.004 
115 BSA08_63   (11)    1 :  1.000 0.000 
116 BSA08_69   (22)    1 :  1.000 0.000 
117 BSA08_72   (22)    1 :  1.000 0.000 
118 BSA08_74   (22)    1 :  1.000 0.000 
119 BSA08_82   (11)    1 :  1.000 0.000 
120 BSA08_84   (11)    1 :  1.000 0.000 
121 BSA08_86   (33)    1 :  1.000 0.000 
122 BSA08_87   (11)    1 :  1.000 0.000 
123   G_1083   (33)    1 :  0.768 0.232 
124   G_1112   (11)    1 :  1.000 0.000 
125   G_1119   (11)    1 :  0.999 0.001 
126    G_174   (11)    1 :  1.000 0.000 
127    G_336   (11)    1 :  0.999 0.001 
128    G_348   (11)    1 :  1.000 0.000 
129    G_355   (11)    1 :  0.998 0.002 
130    G_356   (11)    1 :  0.997 0.003 
131    G_459   (11)    1 :  1.000 0.000 
132   GAV1_1   (11)    1 :  0.000 1.000 
133  GAV1_10   (11)    1 :  0.000 1.000 
134  GAV1_12   (11)    1 :  0.000 1.000 
135   GAV1_4   (11)    1 :  0.000 1.000 
136   GAV1_5   (11)    1 :  0.001 0.999 
137   GAV1_6   (11)    1 :  0.000 1.000 
138   GAV1_7   (11)    1 :  0.005 0.995 
139   GAV2_1   (11)    1 :  0.001 0.999 
140  GAV2_16   (11)    1 :  0.000 1.000 
141   GAV2_5    (0)    1 :  0.000 1.000 
142   GAV2_7    (0)    1 :  0.005 0.995 
143   GAV2_8   (11)    1 :  0.000 1.000 
144   GAV3_1   (11)    1 :  0.000 1.000 
145  GAV3_12   (11)    1 :  0.000 1.000 
146  GAV3_14   (11)    1 :  0.005 0.995 
147  GAV3_16   (11)    1 :  0.000 1.000 
148  GAV3_18   (22)    1 :  0.000 1.000 
149   GAV3_6   (11)    1 :  0.000 1.000 
150 LAP08_107   (11)    1 :  0.000 1.000 
151 LAP08_113   (11)    1 :  0.000 1.000 
152 LAP08_115   (11)    1 :  0.000 1.000 
153 LAP08_117   (11)    1 :  0.006 0.994 
154 LAP08_121   (11)    1 :  0.000 1.000 
155 LAP08_122   (22)    1 :  0.000 1.000 
156 LAP08_128   (11)    1 :  0.000 1.000 
157 LAP09_100   (11)    1 :  0.000 1.000 
158 LAP09_19   (11)    1 :  0.000 1.000 
159 LAP09_190   (11)    1 :  0.000 1.000 
160 LAP09_198   (11)    1 :  0.000 1.000 
161 LAP09_200   (11)    1 :  0.000 1.000 
162 LAP09_207   (11)    1 :  0.000 1.000 
163 LAP09_208   (11)    1 :  0.001 0.999 
164 LAP09_217   (11)    1 :  0.001 0.999 
165 LAP09_227   (11)    1 :  0.000 1.000 
166 LAP09_234   (11)    1 :  0.006 0.994 
167 LAP09_237   (11)    1 :  0.000 1.000 
168 LAP09_239   (11)    1 :  0.001 0.999 
169 LAP09_25   (11)    1 :  0.000 1.000 
170 LAP09_30   (11)    1 :  0.000 1.000 
171 LAP09_35   (11)    1 :  0.000 1.000 
172 LAP09_62   (11)    1 :  0.000 1.000 
173 LAP09_64   (11)    1 :  0.000 1.000 
174 LAP09_71   (11)    1 :  0.000 1.000 
175 LAP09_73   (11)    1 :  0.000 1.000 
176 LAP09_85   (11)    1 :  0.000 1.000 
177 LAP09_91   (11)    1 :  0.000 1.000 
178 LAP09_98   (11)    1 :  0.000 1.000 
179   MC3_t0    (0)    1 :  0.000 1.000 
180   MC3_t4   (11)    1 :  0.000 1.000 
181   MC5_t4   (11)    1 :  0.000 1.000 
182   PA09_1   (11)    1 :  0.998 0.002 
183  PA09_14   (11)    1 :  0.999 0.001 
184   PA09_3   (11)    1 :  0.995 0.005 
185 Pal09_100    (0)    1 :  0.000 1.000 
186 Pal09_230   (11)    1 :  0.000 1.000 
187 Pal09_269    (0)    1 :  0.000 1.000 
188 Pal09_294    (0)    1 :  0.000 1.000 
189 Pal09_312    (0)    1 :  0.002 0.998 
190 Pal09_604    (0)    1 :  0.000 1.000 
191 Pal09_70    (0)    1 :  0.000 1.000 
192 Pal13orft01    (0)    1 :  0.000 1.000 
193 Pal13orft02    (0)    1 :  0.000 1.000 
194 Pal13orft04    (0)    1 :  0.000 1.000 
195 Pal13orft04    (0)    1 :  0.000 1.000 
196 Pal13ort104    (0)    1 :  0.002 0.998 
197 Pal13ort200    (0)    1 :  0.000 1.000 
198 Pal13ort203    (0)    1 :  0.000 1.000 
199 Pal13wccf04   (11)    1 :  0.009 0.991 
200 Pal13wccf04    (0)    1 :  0.048 0.952 
201 Pal13wccf06    (0)    1 :  0.000 1.000 
202 Pal13wccf08    (0)    1 :  0.288 0.712 
203 Pal13wccf13    (0)    1 :  0.810 0.190 
204    PG1_1   (11)    1 :  0.000 1.000 
205   PG1_18   (11)    1 :  0.000 1.000 
206   PG1_21   (11)    1 :  0.000 1.000 
207    PG1_4   (22)    1 :  0.000 1.000 
208   PG2_15   (11)    1 :  0.000 1.000 
209    PG2_4   (11)    1 :  0.000 1.000 
210   PG3_10   (22)    1 :  0.007 0.993 
211   PG3_19   (11)    1 :  0.000 1.000 
212   PG3_24   (22)    1 :  0.000 1.000 
213  PG3_BL3   (11)    1 :  0.000 1.000 


Estimated Allele Frequencies in each cluster


Locus 1 : Sym09 
4 alleles
0.0% missing data
 105   0.779 0.698 
 102   0.039 0.139 
 108   0.147 0.158 
 111   0.035 0.005 

Locus 2 : Sym11 
11 alleles
10.8% missing data
 153   0.160 0.118 
 157   0.030 0.153 
 159   0.005 0.097 
 161   0.003 0.026 
 155   0.087 0.145 
 151   0.642 0.342 
 149   0.061 0.057 
 147   0.003 0.015 
 165   0.003 0.015 
 167   0.003 0.015 
 163   0.003 0.015 

Locus 3 : Sym14 
8 alleles
0.5% missing data
 177   0.902 0.146 
 179   0.076 0.351 
 175   0.010 0.005 
 181   0.002 0.194 
 183   0.002 0.226 
 185   0.002 0.037 
 173   0.002 0.026 
 189   0.002 0.015 

Locus 4 : Sym17 
14 alleles
8.9% missing data
 147   0.006 0.430 
 145   0.017 0.159 
 143   0.003 0.016 
 167   0.038 0.005 
 157   0.173 0.005 
 161   0.038 0.005 
 155   0.218 0.005 
 163   0.083 0.005 
 159   0.074 0.005 
 153   0.137 0.005 
 151   0.118 0.168 
 169   0.029 0.005 
 165   0.056 0.005 
 149   0.009 0.180 

Locus 5 : Sym67 
8 alleles
0.9% missing data
 149   0.036 0.025 
 137   0.051 0.241 
 134   0.010 0.444 
 140   0.310 0.166 
 131   0.023 0.031 
 143   0.459 0.043 
 146   0.107 0.038 
 125   0.005 0.013 

Locus 6 : Sym92 
3 alleles
0.0% missing data
 128   0.953 0.906 
 124   0.012 0.089 
 132   0.035 0.005 

Locus 7 : Sym87 
9 alleles
1.4% missing data
 238   0.010 0.110 
 234   0.002 0.047 
 246   0.225 0.120 
 250   0.439 0.174 
 254   0.186 0.097 
 262   0.019 0.088 
 258   0.050 0.154 
 242   0.050 0.195 
 266   0.019 0.016 

Locus 8 : Sym88 
4 alleles
0.5% missing data
 230   0.993 0.087 
 234   0.003 0.848 
 226   0.002 0.027 
 238   0.002 0.038 

Locus 9 : Sym66 
5 alleles
83.6% missing data
 291   0.612 0.789 
 297   0.057 0.074 
 294   0.057 0.074 
 300   0.065 0.043 
 288   0.208 0.020 

Values of parameters used in structure:
DATAFILE=/Users/toddlajeunesse/Desktop/Glynnii Project/All Glynii 2/project_data,	OUTFILE=/Users/toddlajeunesse/Desktop/Glynnii Project/All Glynii 2/No Add Inf Lamb Final/Results/No Add Inf Lamb Final_run_4,	NUMINDS=213,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=200000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=1,	POPSPECIFICLAMBDA=1,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=1,	ADMBURNIN=500000,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=0,	FPRIORMEAN=0.1000,	FPRIORSD=0.1000,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0500,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1462561320,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	